<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="widht=device-widht, initial-scale-1, shrilink-to-fit-no">

    <!--Bootstarp CSS-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://stacpath.bootstrapcdn.com/bootstrap/4.5.0/css/
    bootstrap.main.css" integrity="sha384-9altn8pC12UK9ghaDl411NQApFmC26EwAOH8WgZl5MYYxFf+NcPb1dKGjSk" crossorigin="anonymous"
    <link rel="stylesheet" type="text/css" href="css/bootstrap.main.css"
    <link rel="stylesheet" type="text/css" href="index.css"
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.main.css"

    
  </head>
<body>


<!--Jumbotron-->
<div class="jubotron jumbotron-fluid text-center">
  <div class="container">
    <h1 class="display-7"><span class="font-weight-bold">Cofe Gamon</span></h1> 
    <p class="class="font-weight-bold">Silahkan Pesan Menu sesuai Keinginan Hati Anda<br> enjoy Your Meal</p>
  </div>
</div>
<!-- Akhir Jumbotron -->

<!-- hero-->

<!-- navbar -->
<head>
  <title>Building a Horizontal Navigation Bar</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      body {
          font-family: 'Arial', sans-serif;
      }

      .navbar {
          display: flex;
          position: sticky;
          align-items: center;
          justify-content: space-between;
          top: 0px;
          background: rgb(179, 151, 150);
          background-blend-mode: darken;
          background-size: cover;
          color: white;
          padding: 10px 20px;
      }

      .nav-list {
          display: flex;
          list-style: none;
      }

      .nav-list li {
          margin-right: 20px;
      }

      .nav-list li:last-child {
          margin-right: 0;
      }

      .nav-list li a {
          text-decoration: none;
          color: white;
          font-size: 18px;
          transition: color 0.3s ease-in-out;
      }

      .nav-list li a:hover {
          color: #ffd700;
          /* Change the color on hover */
      }

      .rightNav {
          text-align: right;
      }
  </style>
</head>
<body>
  <nav class="navbar">
      <ul class="nav-list">
          <li><a class="nav-link mr-4" href="index.html">HOME</a></li>
          <li><a class="nav-link mr-4" href="daftarmenu1.html">DAFTAR MENU</a></li>
          <li><a class="nav-link mr-4" href="#">LOGOUT</a></li>
      </ul>
  </nav>

<!-- Akhir Navbar-->

<!-- Menu -->
    <div class="container">
      <div class="Judul text-center mt-5">
        <h3 class="font-weight-bold">Coffe Gamon
        <h5>Jln.bromo Dsn.tunggul Ds.klagen
        <br>Buka Jam <strong>09.00 - 23.00</strong></h5>
      </div>
    </div>

    <div class="row mb-5 mt-5">
      <div class="col-md-6 d-flax justify-content-end">
        <div class="card bg-dark text-white border-light">
          <class="card-img" alt="Liht Daftar Menu">
          <div class="card-img-overlay mt-5 text-center">
          <a href="daftarmenu1.html" class="btn-primary">LIHAT DAFTAR MENU</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-6 d-flax justyfy-content-end">
        <div class="card bg-dark text-white border-light">
          <class="card-img" alt="Lihat Pesanan">
          <div class="card-img-overlay mt-5 text-center">
            <a href="daftarmenu1.html" class="btn-primary">LIHAT PESANAN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Akhir Menu -->

<!-- hero / jombotron -->
 <header></header>

<!-- Awal Footer -->
    <hr class="Footer">
    <div class="container">
      <div class="row Footer-body">
      <div class="copyright">
          <strong>copyright</strong> <i class="far fa-copyright"></i> 2024 - Disignet by Anastasya</p>
      </div>
      </div>
    
      <div class="col-md-6 d-flax justyfy-content-end">
      <div class="icon.contact">
        <label class="font-weight-bold">Follow Us</label>
      <a href="#"><img src="" class="mr-3 ml-4" data-toggle="tooltip" title="twiter"></a>
      <a href="#"><img src="" class="mr-3 ml-4" data-toggle="tooltip" title="whatsapp"></a>
      <a href="#"><img src="" class="mr-3 ml-4" data-toggle="tooltip" title="facebook"></a>
    </div>
      </div>
    </div>
  </div>
<!-- Akhir Footer -->


<!-- Optiona JavaScript -->
<!-- jQuery first, then popper.js then Bootstrap JS -->
 <script scr="" integrity="" crossorigin="" ></script>
 <script scr="" integrity="" crossorigin="" ></script>
 <script scr="" integrity="" crossorigin="" ></script>
 <script src="" ></script>
 <script src="" ></script>
</body>
</html>